Server: Apache
Last-Modified: Wed, 26 Nov 2014 14:47:49 GMT
Access-Control-Allow-Origin: http://qlf-m.letour.fr
Access-Control-Allow-Origin: http://m.letour.fr
Access-Control-Allow-Origin: http://m.letour.fr
Access-Control-Allow-Origin: http://m.letour.fr
Content-Type: text/plain; charset=UTF-8
Accept-Ranges: bytes
X-Varnish: 1028409652 1019312826
X-Varnish-Cache: HIT
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=2363872
Expires: Thu, 17 Aug 2017 04:47:58 GMT
Date: Thu, 20 Jul 2017 20:10:06 GMT